{
    "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "es5",
      "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "typedocOptions": {
      "entryPoints": ["src/server.ts", "src/daily-turnover/daily-turnover.js"],
      "out": "docs"
  }
  }